# prodev

./: Dockerfile.cypress  Jenkinsfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  ingress-nginx-controller.yml  k8s-deployment.yaml  k8s-deployment.yml
.github/workflows/: docker.yml  jenkins.yml  k8s-deploy.yml
IdeaProjects/: docker-compose.yml
IdeaProjects/prodev-frontend/front-end/: Dockerfile  package.json
IdeaProjects/prodev-frontend/front-end/src/: App.js  AppLayout.js
ProDevkub/: frontend-deployment.yaml
ProDevkub/example/: fe-ingress.yaml  namespace.yaml
e2e/: Dockerfile  cypress.config.js  package-lock.json  package.json  wait-for-it.sh
e2e/cypress/e2e/: crud_product.cy.js  customer.cy.js  manage_order.cy.js  reorder_history.cy.js  report_weekly.cy.js  seller.cy.js
e2e/cypress/support/: e2e.js
front-end/: package-lock.json  package.json
front-end/src/: AdminLayout.js  App.js  AppLayout.js
front-end/src/pages/: Users.jsx  favorite.js  home.jsx  navbar.js
front-end/src/pages/admin/: AdminDashboard.js  AdminNavbar.js  OrderProduct.js  OutOfStock.js  Sidebar.js  Topstats.js
front-end/src/pages/detail/: DetailProduct.js
front-end/src/pages/login/: login.js  (+2 more)
k8s/: backend-deployment.yaml  frontend-deployment.yaml
mysql-init/: prodev.sql
prodev/: Dockerfile  HELP.md  build.gradle
prodev-frontend/front-end/: .gitignore  Dockerfile  Dockerfile.prod  package-lock.json  package.json
prodev-frontend/front-end/src/: AdminLayout.js  App.js  App.test.js  AppLayout.js
src/main/resources/: application.properties
(+139 files in other folders)
